{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=TitanTracker; User Id=postgres; Password=cie2IT00*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Email": "matthewjlane.47@gmail.com",
    "DisplayName": "Matt Lane",
    "Password": "crssbezmiocnkbbl",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*",
  "DemoAdminEmail": "demoadmin@bugtracker.com",
  "DemoPMEmail": "demopm@bugtracker.com",
  "DemoDevEmail": "demodev@bugtracker.com",
  "DemoSubEmail": "demosub@bugtracker.com",
  "DemoUserPassword": "Abc&123!"

}
